{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SampleConfig": {
    "Title": "Local web - V1",
    "Environment": "local",
    "SuperSecret": "This is not so super secret"
  }
}
