{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SampleConfig": {
    "Title": "Development web",
    "Environment": "Development"
  }

}
